# DatingApp-API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200405004847_InitialCreate.Designer.cs  20200406173508_AddedUserEntity.Designer.cs  20200414175510_ExtendedUserClass.Designer.cs  20200421203552_AddedPublicId.Designer.cs  20200505234008_AddedLikeEntity.Designer.cs  20200506040318_MessageEntityAdded.Designer.cs  20200506040318_MessageEntityAdded.cs  20200527184720_RenameMessageColumns.Designer.cs  20200527184720_RenameMessageColumns.cs  20200528222242_MySqlInitial.Designer.cs  20200528222242_MySqlInitial.cs  DataContextModelSnapshot.cs
Models/: Message.cs  User.cs  Value.cs
Properties/: launchSettings.json
